# alevosia_wearos

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propuestaalev/: ApiService.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  OrdersActivity.kt  RetrofitClient.kt  StatusResponse.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
